*,::before,::after{
    box-sizing: border-box;
}
.container {
    margin: auto;
    max-width: 1200px;
}
body{
    background-color: #FBAB7E;
    font-family: Roboto,sans-serif;
    font-weight: 400;
    margin-bottom: 150px;
    margin-top: 75px;
    padding-top: 0;
    color: #666;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
}
.movie-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.movie-list a{
    text-decoration: none;
    color: inherit;
}
.img-responsive{
    width: 100%;
}
.card{
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 12px 15px 20px 0 rgba(46,61,73,.15);
    border-radius: .375rem;
    transition: all .3s ease;
    border: 0;
    max-width: 342px;
    min-height: 315px;
    font-family: sans-serif;
    color: #666;
}
.card h3{
    margin-top: 0px;
}
.card:hover{
    box-shadow: 2px 4px 8px 0 rgba(46,61,73,.2);
    cursor: pointer;
}
.card img{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card-footer{
    padding: 10px;
}

figure{
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.sb-wrapper{
    background-color: #fff;
    height: 44px;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
}
.sb-wrapper:hover{
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
}
.sbb{
    background: transparent;
    border: 0;
    float: right;
    height: 44px;
    line-height: 44px;
    outline: 0;
    padding-right: 16px;
    position: relative;
}
.btnw{
    display: inline-block;
    height: 24px;
    width: 24px;
    cursor: pointer;
    vertical-align: middle;
    color: #4285f4;
}
.sb{
    display: inline-block;
    fill: currentColor;
    height: 24px;
    line-height: 24px;
    position: relative;
    width: 24px;
}
.sb > svg{
    display: block;
    height: 100%;
    width: 100%;
}
.fst-child{
    overflow: hidden;
    height: 44px;
    background: #fff;
}
.btn-reset{
    cursor: pointer;
}
.sbib{
    height: 100%;
    overflow: hidden;
    padding: 5px 9px 0px 16px;
}
.sbic{
    border: none;
    padding: 0px;
    margin: 0px;
    width: 100%;
    position: relative;
    left: 0px;
    outline: none;
    font: 16px arial,sans-serif;
    line-height: 34px;
    height: 34px !important;
}
form:not(:valid) .btn-reset{
    display: none;
}
.details-wrapper{
    max-width: 720px;
    padding: 20px 10px;
    margin: auto;
    box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
    background-color: bisque;
}
.avatar img{
    width: 100%;
    max-height: 300px;
}
.movie-modal{
    max-width: 500px;
    padding: 0px 20px;
    border-radius: 5px;
    color: #666;
    font-family: sans-serif;
}
.modal-body{
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 10px 0px;
}
.modal-body textarea{
    min-height: 100px;
}

.form-group{
    margin: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.input-control{
    width: 75%;
}

.input-control> *{
    width: 100%;
    font-family: sans-serif;
}
.form-group .control-label{
    width: 25%;
}
.modal-footer{
    margin-top: 15px;
}

.modal-footer > button{
    float: right;
}
.btn{
    margin: 0px 10px;
    padding: 5px 10px;
    background: #fff;
    cursor: pointer;
}

.nav{
    display: flex;
    position:  fixed;
    width: 100%;
    flex-wrap: wrap;
    top: 0px;
    left: 0px;
    background: #101010;
    min-height: 50px;
    z-index: 1000;
    color: #fff;
    justify-content: center;
}

.nav-brand{
    display: inline-block;
    padding-left: 30px;
    line-height: 50px;
    margin-right: 10px;
}
.navbar{
    display: inline-block;
    list-style-type: none;
    height: 50px;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}
.navbar > li{
    float: left;
}
.navbar > li >a{
    line-height: 46px;
    padding: 15px 10px;
    margin: 0px 5px;
    text-decoration: none;
    color: white;
}
.navbar>li>a:hover,
.navbar>li>a.active{
    border-bottom: 3px solid #F5F5F5;
    background-color: black;
}
.not-found{
    min-width: 300px;
    margin: auto;
    text-align: center;
}


/*Loader css*/
.loader:empty,
.loader:empty:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader:empty {
  margin: auto;
  font-size: 5px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(0, 0, 0, 0.2);
  border-right: 1.1em solid rgba(0, 0, 0, 0.2);
  border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #000000;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media screen and (max-width:365px){
    body{
        margin-top: 125px;
    }
}